<!DOCTYPE html>
<html>
    <head>
        <title>Khaled Genina WebDeveloper</title>
        <meta name="describtion" content="Khaled Genina  webdeveloper is working on his skills to learn more about web developing">
        <style>
            h1 {
                text-decoration: underline;
            }
            li {
                margin: 10px;
            }
            html {
                background-color: #87CEFA;
            }
            body {
                width: 750px;
                height: 1000px;
                background-color: #E6E6FA;
                padding: 20px;
                margin: 0 auto;
            }
            .finished {
                color: red;
            }
            .current {
                color: green;
            }


        </style>
    </head>

    <body>
        <h1>Introduction to HTML</h1>
        <!-- <span class="finished"></span> for the finished modules.<span class="current"></span>for current. <li><a href=""></a></li> -->
        <ol>
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML">Introduction to HTML overview.</a> [<span class="finished">Finished 5/8</span>]</li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Getting_started">Getting started with HTML.</a> [<span class="finished">Finished 6/8</span>]</li>
                <ul>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Applying_color">Applying color to HTML elements using CSS.</a>[<span class="finished">Finished 6/8</span>]</li>
                </ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML">What's in the head? Metadata in HTML.</a> [<span class="finished">Finished 7/8</span>]</li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/HTML_text_fundamentals">HTML text fundamentals.</a> [<span class="finished">Finished 8/8</span>]</li>
                <ul>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Test_your_skills:_HTML_text_basics">Test your skills: HTML text basics.</a> [<span class="finished">Finished 8/8</span>]</li>
                </ul>    /
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Creating_hyperlinks">Creating hyperlinks.</a><span class="current">[Finished 8/8]</span></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Advanced_text_formatting">Advanced text formatting.</a>[Current]</li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure">Document and website structure.</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Debugging_HTML">Debugging HTML.</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Marking_up_a_letter">Assessment: Marking up a letter.</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Structuring_a_page_of_content">Assessment: Structuring a page of content</a></li>
        </ol>

        <h1>Multimedia and embedding</h1>
        <ol>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ol>






</body>

</html>
